{
  "name": "@milena-rosa/tree",
  "version": "1.0.1",
  "author": "Milena Boselli Rosa",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc",
    "publish": "npm publish",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.19",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/milena-rosa"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:milena-rosa/tree.git"
  }
}